# PortfolioEvaluator

./: README.md  pom.xml
src/main/java/com/: Evaluator.java
src/main/java/com/Entity/: Portfolio.java  PortfolioWrapper.java  Result.java
src/main/java/com/Service/: PortfolioExecutor.java
